[33mcommit a37f433046c66a0570e73a52b42a3f206255715f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sharont <sharon881221@gmail.com>
Date:   Wed Jun 8 00:44:45 2022 +0800

    test_01

[33mcommit 8e0c2d7170c245e18133d72cc50d8e2dcfdd5504[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 91c3cb7 982863c
Author: Jason Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 22:56:48 2022 +0800

    Merge pull request #2 from Hao-Jiun-Tu/jason
    
    modified

[33mcommit 982863c00d2c92d8d77d21cbaf3f5f66870a9221[m[33m ([m[1;31morigin/jason[m[33m)[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 22:55:30 2022 +0800

    modified

[33mcommit 91c3cb764cc5a7758e6b7274cd92fdcce524a2eb[m
Merge: cb771b2 fa400dd
Author: Jason Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 22:26:14 2022 +0800

    Merge pull request #1 from Hao-Jiun-Tu/jason
    
    jason commit

[33mcommit fa400dd587a3836806899fb7b54a3ba7f9b4d283[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 22:24:48 2022 +0800

    jason commit

[33mcommit cb771b22722fb1556e69e21ebfb2751bc3bcc6b6[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 22:06:07 2022 +0800

    finish testing

[33mcommit 0c2dc2241da10bdffba5d53f75b1a784786ee54f[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 22:03:03 2022 +0800

    finish test.py

[33mcommit 1463de00a85c98dcdd5118e788d6427d65dd58b2[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 21:59:28 2022 +0800

    finish test.py

[33mcommit 4cc8d444e5f365ff3d2e69e9f75ef28f8a535d18[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 21:58:58 2022 +0800

    finish test.py

[33mcommit 7858cdf66a7bd8e1e23d99962ca6d4aff916c9be[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 21:55:50 2022 +0800

    finish test.py

[33mcommit 3c7c736f990cf084bf70e60bc94c2e991eee270d[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 18:58:42 2022 +0800

    first commit

[33mcommit 6cb357bb677d672f53d4eda1c27253b6167b529f[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 18:56:35 2022 +0800

    first commit

[33mcommit 54340817f64a97c6b575ff9cb4598ea427156d00[m
Author: Hao-Jiun-Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 18:55:23 2022 +0800

    first

[33mcommit d902197189acb49dd18991c493c5d32ed2c628c0[m
Author: Jason Tu <tuj0419@gmail.com>
Date:   Tue Jun 7 18:52:35 2022 +0800

    Initial commit
